# gdg-devfest17-snippets

./: .gitignore  build.gradle  no-args.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdgdevfest17/: DataClassDemo.java  collections.kt  companion_object.kt  const.kt  data_class.kt  functions.kt  lazy_lateinit.kt  no_args.kt  sealed_class.kt  var_val.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
