// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlin: '1.1.51',
            supportLib: '26.1.0',
            junit: '4.12',
            espresso: '2.2.2'
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

ext.deps = [
        kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        supportAppcompat: "com.android.support:appcompat-v7:$versions.supportLib",
        supportCoreUtils: "com.android.support:support-core-utils:$versions.supportLib"
]

ext.testDeps = [
        junit: "junit:junit:$versions.junit"
]

ext.androidTestDeps = [
        espresso: "com.android.support.test.espresso:espresso-core:$versions.espresso"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
